@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* GitHub-inspired colors */
  --github-dark: hsl(215, 28%, 7%);
  --github-dark-secondary: hsl(215, 24%, 9%);
  --github-border: hsl(213, 18%, 20%);
  --github-text: hsl(210, 11%, 95%);
  --github-text-secondary: hsl(213, 12%, 60%);
  --github-blue: hsl(212, 92%, 45%);
  --github-green: hsl(137, 55%, 36%);
  --github-orange: hsl(29, 100%, 49%);
  --github-purple: hsl(262, 83%, 70%);
}

.dark {
  --background: hsl(215, 28%, 7%);
  --foreground: hsl(210, 11%, 95%);
  --muted: hsl(215, 24%, 9%);
  --muted-foreground: hsl(213, 12%, 60%);
  --popover: hsl(215, 28%, 7%);
  --popover-foreground: hsl(210, 11%, 95%);
  --card: hsl(215, 24%, 9%);
  --card-foreground: hsl(210, 11%, 95%);
  --border: hsl(213, 18%, 20%);
  --input: hsl(213, 18%, 20%);
  --primary: hsl(212, 92%, 45%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(213, 18%, 20%);
  --secondary-foreground: hsl(210, 11%, 95%);
  --accent: hsl(213, 18%, 20%);
  --accent-foreground: hsl(210, 11%, 95%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, hsl(212, 92%, 45%) 0%, hsl(262, 83%, 70%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark .glass-effect {
    background: rgba(13, 17, 23, 0.9);
    border: 1px solid rgba(48, 54, 61, 0.5);
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  .animate-bounce-subtle {
    animation: bounceSubtle 2s infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 3s ease-in-out infinite 1.5s;
  }

  .bg-grid-pattern {
    background-image: radial-gradient(circle, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-4 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      transform: translateY(30px); 
      opacity: 0; 
    }
    to { 
      transform: translateY(0); 
      opacity: 1; 
    }
  }

  @keyframes bounceSubtle {
    0%, 20%, 50%, 80%, 100% { 
      transform: translateY(0); 
    }
    40% { 
      transform: translateY(-5px); 
    }
    60% { 
      transform: translateY(-3px); 
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
}
